--расчет исходя от первого дня и кол-во дней отпуска
DECLARE @СамыйПоследнийДень as datetime = '20171231'
DECLARE @ДниОтпуска as int = 0
DECLARE @fail bit =  0

DECLARE @ПоследнийДень as datetime

WHILE @ДниОтпуска<=1095
BEGIN
        SET @ДниОтпуска+=1
        
        DECLARE @ПервыйДень datetime = '20170101'

        WHILE @ПервыйДень<=@СамыйПоследнийДень
        BEGIN
                SET @ПервыйДень+=1
                
                PRINT CAST(@ПервыйДень as varchar(30)) +' '+CAST( @ДниОтпуска as varchar(30))
                
                ---------Коля2
               SET DATEFIRST 1
                --расчет исходя от первого дня и кол-во дней отпуска
                DECLARE @КалендарныеДни int, @ДатаВыхода datetime, @КодТерритории int

                SET @КодТерритории=188

                SET @ПоследнийДень = DATEADD(d, @ДниОтпуска-1, @ПервыйДень)

                --Прибавляем по одному дню к продолжительности отпуска за каждый праздничный день
                WHILE EXISTS(SELECT * FROM Праздники
		                WHERE Дата = FLOOR(CONVERT(float,@ПоследнийДень)) AND КодТерритории=@КодТерритории AND РабочийВыходной=0 AND Праздник=1)
	                OR
		                @ДниОтпуска != DATEDIFF(d, @ПервыйДень-1, @ПоследнийДень)-
				                ISNULL((SELECT COUNT(*) FROM Праздники
				                WHERE Дата >= FLOOR(CONVERT(float,@ПервыйДень)) AND Дата <= FLOOR(CONVERT(float,@ПоследнийДень))
					                AND РабочийВыходной=0 AND Праздник=1 AND КодТерритории=@КодТерритории),0)

	                SET @ПоследнийДень=DATEADD(d,1, @ПоследнийДень)


                SET @ДатаВыхода=DATEADD(d,1, @ПоследнийДень)

                --Прибавляем по одному дню к дате выхода на работу за каждый нерабочий день
                WHILE ((DATEPART(dw,@ДатаВыхода) + @@DATEFIRST - 2) % 7 > 4
	                AND NOT EXISTS(SELECT * FROM Праздники
			                WHERE Дата = FLOOR(CONVERT(float,@ДатаВыхода)) AND РабочийВыходной=1 AND Праздник=0 AND КодТерритории=@КодТерритории))
	                OR EXISTS(SELECT * FROM Праздники WHERE Дата = FLOOR(CONVERT(float,@ДатаВыхода))
		                AND РабочийВыходной=0 AND Праздник IN(0,1) AND КодТерритории=@КодТерритории)
	                SET @ДатаВыхода=DATEADD(d,1, @ДатаВыхода)


                SET @КалендарныеДни=DATEDIFF(d, @ПервыйДень, @ДатаВыхода)

                --SELECT @ПервыйДень ПервыйДеньОтпуска, @ПоследнийДень ПоследнийДеньОтпуска,@ДниОтпуска ДниОтпуска, @КалендарныеДни КалендарныеДни, @ДатаВыхода ДатаВыхода                	

                DECLARE @От as datetime = @ПервыйДень
                DECLARE @До as datetime = @ПервыйДень+@ДниОтпуска
                
                DECLARE @ДниОтпуска1 int = @ДниОтпуска;
               
                WHILE @ДниОтпуска>=@ДниОтпуска1
                BEGIN
                        DECLARE @Праздники int = 0;
                	
                        DECLARE @L int, @R int;
                        SELECT @L=MAX(L), @R=MIN(R) FROM Территории WHERE КодТерритории=@КодТерритории;
                        SELECT @Праздники = COUNT(*)
                        FROM (SELECT MAX(L) as MaxL FROM Праздники INNER JOIN Территории ON Праздники.КодТерритории = Территории.КодТерритории
                            WHERE Дата >= FLOOR(CONVERT(float,@От)) AND Дата < FLOOR(CONVERT(float,@До)) AND L<=@L AND R>=@R AND Праздник=1
                            GROUP BY Дата) ПраздничныеДаты

                        SET @ДниОтпуска1 = CONVERT(float, @До-@От)-@Праздники;
                
                        IF @ДниОтпуска<=@ДниОтпуска1 BREAK
                
                        SET @До+=1;
                END

                    
                DECLARE @ПервыйРабочийДень datetime = @До;
                WHILE @ПервыйРабочийДень<'99991231'--Максимальное значение даты
                BEGIN
                IF dbo.fn_РабочиеДни(@ПервыйРабочийДень, @ПервыйРабочийДень+1, @КодТерритории)>0 BREAK
                SET @ПервыйРабочийДень+=1
                END

                DECLARE @КалендарныеДни1 int = DATEDIFF(d, @От, @ПервыйРабочийДень)

                IF @ДниОтпуска1<>@ДниОтпуска OR @КалендарныеДни<>@КалендарныеДни1 OR @ПервыйРабочийДень<>@ДатаВыхода
                BEGIN
                SELECT @ПервыйДень ПервыйДеньОтпуска, @ПоследнийДень ПоследнийДеньОтпуска,@ДниОтпуска ДниОтпуска, @КалендарныеДни КалендарныеДни, @ДатаВыхода ДатаВыхода
                SELECT @От ПервыйДеньОтпуска, @До-1 ПоследнийДеньОтпуска, @ДниОтпуска1 ДниОтпуска, @КалендарныеДни1 КалендарныеДни, @ПервыйРабочийДень ДатаВыхода;
                SET @fail=1;
                BREAK
                END

        END

        IF @fail<>0 BREAK
END
